<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <title>inline block</title>
    <link href="../02-css-master/reset.css" rel="stylesheet" />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background-color: gainsboro;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }
      .main-div {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 340px;
        height: 750px;
      }
      .title {
        background-color: #fece32;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .title__command-bar {
        width: 320px;
        height: 50px;
        display: flex;
        justify-content: space-between;
        font-size: 20px;
      }

      .search-box {
        position: absolute;
        height: 50px;
        width: 320px;
        top: 75px;
        left: 10px;
        background-color: white;
        border-radius: 25px;
        box-shadow: 0px 10px 20px rgb(243, 243, 243);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 30px;
        padding-right: 15px;
        box-sizing: border-box;
        color: #e7e7e7;
      }

      .main-body {
        background-color: white;
        height: 700px;
        padding: 50px 10px 0px 10px;
        box-sizing: border-box;
      }

      .main-body__title {
        font-size: 20px;
        font-weight: 600;
      }

      .main-book {
        height: 210px;
        padding-top: 20px;
        padding-bottom: 20px;
        box-sizing: border-box;
        display: flex;
      }

      .main-book__img {
        width: 100px;
        height: 160px;
        border-radius: 10px;
        box-shadow: 0px 10px 20px rgb(243, 243, 243);
      }

      .main-book__info {
        width: 185px;
        height: 160px;
        margin-left: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .main-book__title {
        font-size: 15px;
      }

      .main-book__author {
        font-size: 10px;
        color: #bdbdbd;
      }

      .main-book__star {
        font-size: 15px;
      }

      .full {
        color: #ffce33;
      }

      .empty {
        color: #ededed;
      }
      .main-book__category-cover {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .main-book__category {
        background-color: #f7f7f7;
        font-size: 10px;
        width: 70px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        color: #565656;
        font-weight: 600;
      }
      .main-book__command {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .main-book__bookmark {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #fece32;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
      }
      .main-book__btn {
        width: 100px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #0d0d0d;
        color: white;
        font-size: 12px;
        border-radius: 5px;
      }

      .books {
        margin-left: -10px;
        width: 340px;
        height: 165px;
        box-sizing: border-box;
        display: flex;
        flex-wrap: nowrap;
        white-space: nowrap;
        overflow-x: auto;
        text-align: center;
        padding-top: 17px;
      }

      .book {
        display: flex;
        width: 100px;
        height: 130px;
        margin-right: 10px;
        margin-left: 10px
        flex-direction: column;
        justify-content: space-between;
      }

      .book img {
        width: 70px;
        height: 110px;
        display: flex;
      }

      .main-book__star-sm {
        font-size: 1px;
      }

      .main-autor {
        width: 320px;
        height: 180px;
        display: flex;
        align-items: center;
      }

      .main-autor__img {
        width: 105px;
        height: 130px;
        border-radius: 10px;
      }
      .main-autor__info {
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        height: 130px;
      }
      .main-autor__name {
        height: 40px;
        font-size: 20px;
        font-weight: 600;
        display: flex;
        align-items: center;
      }
      .main-autor__autor-info {
        font-size: 13px;
        color: #bdbdbd;
      }
    </style>
  </head>
  <body>
    <main class="main-div">
      <div class="title">
        <div class="title__command-bar">
          <i class="fa-solid fa-bars"></i>
          <span>library</span>
          <i class="fa-solid fa-bag-shopping"></i>
        </div>
      </div>
      <div class="search-box">
        <span>Search books...</span>
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
      <div class="main-body">
        <div class="main-body__title">Book of the day</div>
        <div class="main-book">
          <img
            class="main-book__img"
            src="https://image.aladin.co.kr/product/18737/70/cover500/k682635071_1.jpg"
          />
          <div class="main-book__info">
            <div class="main-book__title">이름 없는 애인에게</div>
            <div class="main-book__author">김병언</div>
            <div class="main-book__star">
              <i class="fa-solid fa-star full"></i>
              <i class="fa-solid fa-star full"></i>
              <i class="fa-solid fa-star full"></i>
              <i class="fa-solid fa-star full"></i>
              <i class="fa-solid fa-star full"></i>
            </div>
            <div class="main-book__category-cover">
              <div class="main-book__category">시</div>
              <div class="main-book__category">한국시</div>
            </div>
            <div class="main-book__command">
              <div class="main-book__bookmark">
                <i class="fa-solid fa-bookmark"></i>
              </div>
              <span class="main-book__btn">Book Now</span>
            </div>
          </div>
        </div>
        <div class="main-body__title">Top Adventures</div>
        <div class="books">
          <div class="book">
            <img src="http://image.yes24.com/goods/89469684/XL" />
            <div class="main-book__star-sm">
              <i class="fa-solid fa-star full"></i>
              <i class="fa-solid fa-star full"></i>
              <i class="fa-solid fa-star full"></i>
              <i class="fa-solid fa-star full"></i>
              <i class="fa-solid fa-star full"></i>
            </div>
          </div>
          <div class="book">
            <img
              src="http://image.yes24.com/momo/TopCate0001/kepub/L_352892.jpg"
            />
            <div class="main-book__star-sm">
              <i class="fa-solid fa-star fa-2xs full"></i>
              <i class="fa-solid fa-star fa-2xs full"></i>
              <i class="fa-solid fa-star fa-2xs full"></i>
              <i class="fa-solid fa-star fa-2xs full"></i>
              <i class="fa-solid fa-star fa-2xs empty"></i>
            </div>
          </div>
          <div class="book">
            <img
              src="http://image.kyobobook.co.kr/images/book/large/616/l9791196764616.jpg"
            />
            <div class="main-book__star-sm">
              <i class="fa-solid fa-star fa-2xs full"></i>
              <i class="fa-solid fa-star fa-2xs full"></i>
              <i class="fa-solid fa-star fa-2xs full"></i>
              <i class="fa-solid fa-star fa-2xs full"></i>
              <i class="fa-solid fa-star fa-2xs empty"></i>
            </div>
          </div>
          <div class="book">
            <img src="http://image.yes24.com/goods/64480601/XL" />
            <div class="main-book__star-sm">
              <i class="fa-solid fa-star fa-2xs full"></i>
              <i class="fa-solid fa-star fa-2xs full"></i>
              <i class="fa-solid fa-star fa-2xs full"></i>
              <i class="fa-solid fa-star fa-2xs full"></i>
              <i class="fa-solid fa-star fa-2xs empty"></i>
            </div>
          </div>

          <div class="book">
            <img src="http://image.yes24.com/goods/68734317/XL" />
            <div class="main-book__star-sm">
              <i class="fa-solid fa-star fa-2xs full"></i>
              <i class="fa-solid fa-star fa-2xs full"></i>
              <i class="fa-solid fa-star fa-2xs full"></i>
              <i class="fa-solid fa-star fa-2xs full"></i>
              <i class="fa-solid fa-star fa-2xs empty"></i>
            </div>
          </div>
        </div>
        <div class="main-body__title">Popular authors</div>
        <div class="main-autor">
          <img
            class="main-autor__img"
            src="https://search.pstatic.net/common?type=b&size=216&expire=1&refresh=true&quality=100&direct=true&src=http%3A%2F%2Fsstatic.naver.net%2Fpeople%2F173%2F202010052127507951.jpg"
            alt=""
          />
          <div class="main-autor__info">
            <div class="main-autor__name">시인 - 김병언</div>
            <div class="main-autor__autor-info">
              [어느 누군가의 하루] <br />
              예술가 <br />[정신병언에 갇힌 병 시인] <br />우울, 정신병 그리고
              시
            </div>
          </div>
        </div>
      </div>
    </main>
    <script
      src="https://kit.fontawesome.com/6c28fbc638.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
