<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <title>margin-pading home</title>
  <style>
    html{
      background-color: skyblue;
    }
    body{
      margin: 20px;
      padding: 20px;
      background-color: thistle;
    }
    div{
      padding: 10px;
    }
    /* id 요소에 스타일을 적용시키는 방법 #을 붙인다 */
    #first{
      background-color: whitesmoke;
      width: 150px;
      height: 150px;
    }
    #second{
      background-color: teal;
      width: 100px;
      height: 100px;
    }
    #third{
      background-color: wheat;
      width: 50px;
      height: 50px;
    }
    #fourth{
      background-color: blanchedalmond;
      width: 20px;
      height: 20px;
    }
  </style>
</head>
<body>
  <div id="first">
    <div id="second">
      <div id="third">
        <div id="fourth"></div>
      </div>
    </div>
  </div>
</body>
</html>