<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <title>fiexd CSS</title>
  <style>
    /* position fiexd 화면에 고정시켜 한곳에 머무르게 하는 것 */
    body{
      height: 1000vh;
      margin: 20px;
    }
    div{
      color: white;
      width: 300px;
      height: 300px;
      background-color: wheat;
      /* position: static; default*/
      position: relative;
    }
    /* .green{
      background-color: teal;
      height: 100px;
      width: 100px;
      position relative는 위치를 처음에 위치에서 상하좌우를 수정하는 방식.
      position: relative;
      top: -10px;
      left: -10px;
    } */
    .green{
      background-color: teal;
      height: 100px;
      width: 100px;
      /* position absolute는 relative속성을 가지고있는 가장 가까운 부모 컴포넌트로 간다. */
      position: absolute;
      bottom: 0px;
      right: 0px;
    }
  </style>
</head>
<body>
  <div>
    <div class="green"></div>
  </div>
</body>
</html>