<!-- https://developer.mozilla.org/ko/docs/Web/CSS/Pseudo-elements -->
<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <title>combinators</title>
  <style>
    body{
      height: 1000vh;
      margin: 50px;
    }
    span{
      color: tomato;
      background-color: greenyellow;
      padding: 5px;
      border-radius: 10px;
    }
    p span{
      color: white;
    }
    /* direct children .... */
    /* div > span{
      text-decoration: underline;
    } */
    /* p tag 바로 다음으로 오는 같은 level의 span tag */
    /* p + span{
      text-decoration: underline;
    } */
    /* 형제관계의 모든 모든 span tag */
    p ~ span {
      text-decoration: underline;
    }
    /* input:optional{
      border: 1px solid greenyellow;
    } */
    input{
      border: 1px solid green;
    }
    input:required{
      border:1px solid tomato
    }
    input[type="password"]{
      background-color: hotpink;
    }
    /* input[placeholder="userName"]{
      background-color: thistle;
    } */
    input[placeholder~="name"]{
      background-color: pink;
    }
  </style>
</head>
<body>
  <div>
    
    <p>
      Loren ipsum dolor sit consectetur adipisicing elit. Quod
      sequi ipsam odio dolorem. <span>inside</span>
    </p>
    <address>hi</address>
    <span>hello</span>
  </div>
  <form>
    <input type="text" placeholder="First name"/>
    <input type="text" placeholder="Last name"/>
    <input type="password" required placeholder="password"/>
  </form>
</body>
</html>