<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <title>inline block</title>
  <style>
    /* flex box는 부모 컴포넌트에 명시해야 한다. */
    /* flex-direction, main axis, cross axis, flex-wrap */
    body{
      height: 100vh;
      margin: 20px;
      background-color: black;
      /* justify-content, align-items 를 사용하려면 display 속성이 flex여야한다. */
      display: flex;
      /* flex-direction default row */
      /* flex-direction: column; */
      /* main axis */
      justify-content: center;
      position: relative;
    }
    #first{
      position: absolute;
      width: 100vw;
      height: 200px;
      background-color: tomato;
    }
    #second{
      background-color: violet;
    }
  </style>
</head>
<body>
  <div id="first"></div>
  <div id="second"></div>
</body>
</html>